<!DOCTYPE html>
<html>
<head>
	<title>Multiple | bars</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/css/fontawesome-all.css ">
	<style>
	.more-bttn{
	font-size: 14px;
	color: #fff;
	font-weight: 600;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 2px;
	background:#ff4f81;
	padding: 10px 20px;
	border:2px solid #ff4f81;
}
.about i{
	font-size: 100px;
}
.more-bttn:hover{
	color: #000;
	background:#fff;
}
.modal-body img{
	width:100%;
}
.about{
	margin-top: 80px;
}
.about h1, h3, p{
	text-align: center;

}
.about h1{
	letter-spacing: 12px;
	margin-bottom: 15px;

}
.about h3{
	color: #ff4f81;
}
.about p{
	padding: 10px 137px 0px;
}
.crl1{
	background:#146eb4;
}
.crl2{
	background:#2dde98;
}
.crl3{
	background: #ff00bf;
}
		.about_grid{
	text-align: center;
	padding: 30px;
	transition: 0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
}
.about_grid h4{
	color: #ff4f81;
}
.about_grid p{
	padding: 0px;
	color: #fff;
	margin-bottom: 25px;
}
.about_grid i{
	font-size: 100px;
	color: #fff;
	margin-bottom: 10px;
}
.about_grid i:hover{
	color: #000;
}
.about_grid:hover{
	box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.75);
	-webkit-box-shadow:2px 15px 70px 2px rgba(0,0,0,0.75);
	-moz-box-shadow:2px 15px 70px 2px rgba(0,0,0,0.75);
} 
	</style>
</head>
<body>
			 <div class="container">
    <div class="about" id="about">
      <h1>ABOUT</h1>
      <h3>Where we are</h3>
      <p>We are located in nyeri town  kimathi streen check for location on the maps</p>
      <div class="row">
        <div class="col-md-4 crl1 about_grid">
          <i class="fas fa-university"></i>
          <h4>Academics</h4>
          <p>We offer a wide range of cources  some of which are internation and very educating</p>
          <button type="button" class="more-bttn" data-toggle="modal" >
                 Read more
              </button>
        </div>
        <div class="col-md-4 crl2 about_grid">
          <i class="fa fa-tags"></i>
          <h4>Admission</h4>
          <p>addmission for new students is still ongoing for semptember intake please contact us</p>
          <button type="button" class="more-bttn" data-toggle="modal" >
                 Readmore
              </button>
        </div>
        <div class="col-md-4 crl3 about_grid">
          <i class="fa fa-graduation-cap"></i>
          <h4>Courses</h4>
          <p>chose wat you want to study in the day and we will exactly deliver the theory to you</p>
          <button type="button" class="more-bttn" data-toggle="modal">
                 Read more
              </button>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/fontawesome-all.js"></script>
</body>
</html>